<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Systemadministrator
--
 
--
+Systemadministrator()
+Systemadministrator(login:String,passwort:String)
+darfDatenBearbeiten():boolean
+darfTabellenBearbeiten():boolean
+darfNutzerAnlegen():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>530</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Zugriffsverwaltung
--
 
--
+Zugriffsverwaltung()
+authentifizieren(login:String, passwort:String):boolean
+entwicklerHinzufuegen(login:String, passwort:String):boolean
+loginAendern(altesLogin:String, neuesLogin:String):boolean
+nutzerAnzeigen()
+passwortAendern(altesPasswort:String, neuesPasswort:String):boolean
+projektadministratorHinzufuegen(login:String, passwort:String):boolean
+systemadministratorHinzufuegen(login:String, passwort:String):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>320</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Entwickler
--
 
--
+Entwickler()
+Entwickler(login:String,passwort:String)
+darfDatenBearbeiten():boolean
+darfTabellenBearbeiten():boolean
+darfNutzerAnlegen():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>320</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Projektadministrator
--
 
--
+Projektadministrator()
+Projektadministrator(login:String,passwort:String)
+darfDatenBearbeiten():boolean
+darfTabellenBearbeiten():boolean
+darfNutzerAnlegen():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>10</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Nutzer
--
-login:String
-passwort:String
--
+Nutzer()
+Nutzer(login:String,passwort:String)
/+darfDatenBearbeiten():boolean/
/+darfTabellenBearbeiten():boolean/
/+darfNutzerAnlegen():boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>30</y>
      <w>300</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=0..1 
                        -aktuellerNutzer</panel_attributes>
    <additional_attributes>30;54;280;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>100</y>
      <w>300</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*  
                                     -nutzer</panel_attributes>
    <additional_attributes>30;54;280;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>180</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;30;370;90;30;90;30;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>790</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770;30;770;90;30;90;30;140</additional_attributes>
  </element>
</diagram>
