<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>12</x>
      <y>36</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Extern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>60</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Aktienverwaltung_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>108</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
neueAktieAnlegen(string,int,int)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>102</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>78</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>138</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Aktie(string,int,int)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>60</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Aktie_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>78</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>168</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
aktie</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>192</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
aktie</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>12</x>
      <y>294</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Extern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>318</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Aktienverwaltung_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>366</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
aktieBearbeiten(int,int,int)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>360</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>336</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>390</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
a=aktieSuchen(int)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>318</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Aktie_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>336</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>426</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
a.setEinkaufsPreis(int)
a.setVerkaufsPreis(int)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>6</x>
      <y>6</y>
      <w>384</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Neue Aktie anlegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>6</x>
      <y>276</y>
      <w>384</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Aktie ändern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>450</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>468</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
a</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>414</x>
      <y>24</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Extern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>564</x>
      <y>48</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Depotverwaltung_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>96</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
neuesDepotAnlegen(int,int)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>90</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>66</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>48</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Depot_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>66</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>120</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Depot(int,int,int)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>6</y>
      <w>384</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Neues Depot anlegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>144</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
depot
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>168</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
depot</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>414</x>
      <y>294</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Extern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>564</x>
      <y>318</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Depotverwaltung_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>366</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
depotSuchen(int,int)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>360</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>336</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>318</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Depot_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>336</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>420</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
d.depotPostenSuchen(int)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>276</y>
      <w>384</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Neues Depot anlegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>438</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
depotPosten
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>462</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
d</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>384</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
d=depotSuchen(int)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>414</x>
      <y>564</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Extern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>564</x>
      <y>588</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Depotverwaltung_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>636</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
neuenDepotPostenAnlegen(Depot,int,int)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>630</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>606</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>588</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Depot_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>606</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>654</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Depot.neuenDepotPostenAnlegen(int,int)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>546</y>
      <w>570</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Aktie zum Depot hinzufügen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>702</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
depotPosten
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>738</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>906</x>
      <y>588</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:DepotPosten_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>606</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>678</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
DepotPosten(int,int)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>720</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
</diagram>
