<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>374</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Depot
--
-id: int
-kundenNummer: int
-barReserve: int
--
+depotpostenSuchen(int): Depotposten
+neuenDepotpostenAnlegen(int, int): void
+gibtEsAktienID(int): boolean
+prüfungBarreserve(): void
+Depot(int, int, int):Depot
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>11</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Aktienverwaltung
--
aktien: List&lt;List&lt;String&gt; &gt;
--
+sucheAktie(int): Aktie
+einkaufspreisAendern(int,int): void
+verkaufspreisAendern(int, int): void
+neueAktie(int, String, int ,int): void

style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>363</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Aktie
--
-id: int 
-name: String
-verkaufsPreis: int
-einkaufsPreis: int
--
+Aktie(int, String, int, int):Aktie
+toString(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>11</y>
      <w>429</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Depotverwaltung
--

--
+aktienanzahlAendern(int, int, int): boolean
+neuerDepotposten(int, int, int): boolean
+neuesDepot(int, int, int): void
+setAktienverwaltung(AktienverwaltungInterfaceIntern): void
+depotSuchen(int): Depot
+depots: List&lt;List&lt;String&gt; &gt;
+depotposten(int): List&lt;List&lt;String&gt; &gt;
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>693</y>
      <w>286</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Depotposten	
--
-id:int
-anzahl: int
-erstellDatum: date
--
+toString(): String
+aktienAnzahlAendern(int): void
DepotPosten(int, Aktie, int):Depotposten
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>154</y>
      <w>66</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-aktie
m1=*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>198</y>
      <w>77</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-depot
m1=*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>561</y>
      <w>132</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

m1=* -depotposten
m2=1 -depot</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>506</y>
      <w>341</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-aktie
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>88</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A2.3, A2.4
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>77</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>55</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>44</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A2.5 - A2.7
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>319</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>132</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A2.9, A2.10
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>99</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>88</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1133</x>
      <y>88</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A3.3, A3.4
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>55</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1133</x>
      <y>44</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A3.5 - A3.7
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1133</x>
      <y>143</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A3.8
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>121</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1144</x>
      <y>440</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A3.9, A3.14, A3.15
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>451</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>506</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1144</x>
      <y>495</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A3.9 - A3.11
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1144</x>
      <y>550</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A3.12, A3.13, A4.5, A4.6, A4.7
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>528</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1144</x>
      <y>385</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A4.1, A4.2
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>407</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1100</x>
      <y>781</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A4.3
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>792</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1100</x>
      <y>825</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A4.4, A4.8, A4.9
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>825</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A2.8
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>154</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>110</y>
      <w>154</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>198</y>
      <w>99</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>66</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-aktieverwaltung
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
