<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Projektwhiteboard
--
- nachricht: String
--
+ Projektwhiteboard(String)
+ getNachricht(): String
+ setNachricht(String): void
+ nachrichtAusgeben(): void
+ neuesAbteilungsWhiteBoard(AbteilungsWhiteBoard): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>320</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
--
- Mitarbeiternummer: int
- Name: String
--
+ Mitarbeiter(int, String)
+ nachrichtAusgeben(): void
+ neuesProjektBoard(Projektwhiteboard): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>520</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Abteilungswhiteboard
--
- nachricht: String
--
+ Projektwhiteboard(String): void
+ getNachricht(): String
+ setNachricht(String): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Projektboardverwaltung
--
-projektName: String
--
+ Projektboardverwaltung(String)
+ benachrichtigen():void
+ anmelden(MitrarbeiterInterface):void
+ abmelden(MitrarbeiterInterface):void
+ getProjektName(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>176</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>120</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; 
MitrarbeiterInterface
--
--
+ nachrichtAusgeben(String): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>352</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-pboards *</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>224</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>136</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* -mitarbeiter</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>312</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Abteilungsboardverwaltung
--
- abteilungsname: String
- abteilungsnummer: int
--
+ Abteilungsboardverwaltung(String, int)
+ benachrichtigen():void
+ anmelden(ProjektwhiteboardInterface):void
+ abmelden(ProjektwhiteboardInterface):void
+ getAbteilungsName(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>424</y>
      <w>312</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-aboards *</panel_attributes>
    <additional_attributes>370.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>320</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; 
ProjektwhiteboardInterface
--
--
+ nachrichtAusgeben(String): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>360</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>352</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* -projektwhiteboard</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>432</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;130.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
