<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>429</y>
      <w>418</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Projektwhiteboard
--
- nachricht: String
--
+ Projektwhiteboard(String)
+ getNachricht(): String
+ setNachricht(String): void
+ nachrichtAusgeben(): void
+ neuesAbteilungsWhiteBoard(AbteilungsWhiteBoard): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>429</y>
      <w>330</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
--
- Mitarbeiternummer: int
- Name: String
--
+ Mitarbeiter(int, String)
+ nachrichtAusgeben(): void
+ neuesProjektBoard(Projektwhiteboard): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>704</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Abteilungswhiteboard
--
- nachricht: String
--
+ Projektwhiteboard(String): void
+ getNachricht(): String
+ setNachricht(String): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>154</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Projektboardverwaltung
--
-projektName: String
--
+ Projektboardverwaltung(String)
+ benachrichtigen():void
+ anmelden(MitrarbeiterInterface):void
+ abmelden(MitrarbeiterInterface):void
+ getProjektName(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>231</y>
      <w>33</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>154</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; 
MitrarbeiterInterface
--
--
+ nachrichtAusgeben(String): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>473</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-pboards *</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>297</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>176</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* -mitarbeiter</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>418</y>
      <w>319</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Abteilungsboardverwaltung
--
- abteilungsname: String
- abteilungsnummer: int
--
+ Abteilungsboardverwaltung(String, int)
+ benachrichtigen():void
+ anmelden(ProjektwhiteboardInterface):void
+ abmelden(ProjektwhiteboardInterface):void
+ getAbteilungsName(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>572</y>
      <w>429</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-aboards *</panel_attributes>
    <additional_attributes>370.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>429</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; 
ProjektwhiteboardInterface
--
--
+ nachrichtAusgeben(String): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>484</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>473</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* -projektwhiteboard</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>583</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;130.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
